# projet-gestion

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  projet-gestion.sln
Back/: Back.csproj  Back.http  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Back/Controllers/: AuthController.cs  CategoriesController.cs  Clients1Controller.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  ProductsController2.cs  UsersController.cs
Back/Data/: ApplicationDbContext.cs
Back/Migrations/: 20241205093221_InitialCreate.Designer.cs  20241205093221_InitialCreate.cs  20241206152430_InitialCreate.Designer.cs  20241206152430_InitialCreate.cs  20241206155707_InitialCreate.Designer.cs  20241206155707_InitialCreate.cs  20241206162215_InitialCreate.Designer.cs  20241206162215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back/Models/: CategoryModel.cs  ClientModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Back/Properties/: launchSettings.json
projet-gestion/: App.xaml  App.xaml.cs  BaseViewModel.cs  HttpClientFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs  PriceStringToDecimalConverter.cs  RelayCommand.cs  projet-gestion.csproj
projet-gestion/ViewModels/: DashboardPageModel.cs  GestionCategoriesViewModel.cs  GestionClientsViewModel.cs  GestionOrdersViewModel.cs  GestionProductModel.cs  GestionProductsViewModel.cs  LoginViewModel.cs
projet-gestion/ViewModels/Dialogs/: AddCategoryDialogViewModel.cs  AddClientDialogViewModel.cs  AddOrderDialogViewModel.cs  AddProductDialogViewModel.cs
projet-gestion/Views/: Dashboard.xaml  Dashboard.xaml.cs  Layout.xaml  Layout.xaml.cs
projet-gestion/Views/Dialogs/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddClientDialog.xaml  AddClientDialog.xaml.cs  AddOrderDialog.xaml  AddOrderDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs
projet-gestion/Views/Gestions/: GestionCategoriesPage.xaml  GestionCategoriesPage.xaml.cs  GestionClientsPage.xaml  GestionClientsPage.xaml.cs  GestionOrdersPage.xaml  GestionOrdersPage.xaml.cs  GestionProductPage.xaml  GestionProductPage.xaml.cs
